{
	"name": "@meteozdemir/prettier-config-core",
	"version": "1.0.5",
	"description": "Custom Prettier settings as an extensible shared config.",
	"main": "index.js",
	"scripts": {
		"js-lint": "eslint **/*.{js,jsx,cjs,mjs,ts}",
		"js-fix": "eslint --fix **/*.{js,jsx,cjs,mjs,ts}",
		"md-lint": "markdownlint **/*.md",
		"md-fix": "markdownlint --fix **/*.md",
		"prettier-lint": "prettier --check **/*.{html,?(s)css,js,jsx,json,cjs,mjs,y?(a)ml}",
		"prettier-fix": "prettier --write **/*.{html,?(s)css,js,jsx,json,cjs,mjs,y?(a)ml}",
		"postinstall": "node ./scripts/postinstall.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OlcayMeteOzdemir/prettier-config-core.git"
	},
	"keywords": [
		"prettier",
		"prettier-config"
	],
	"author": "Olcay Mete Ozdemir",
	"license": "MIT",
	"homepage": "https://github.com/OlcayMeteOzdemir/prettier-config-core#readme",
	"devDependencies": {
		"@meteozdemir/eslint-config-core": "^1.3.2",
		"@meteozdemir/markdownlint-config-core": "^1.0.1",
		"eslint": "^8.33.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"markdownlint-cli": "^0.33.0",
		"prettier": "^2.8.3"
	},
	"peerDependencies": {
		"prettier": "^2.8.3"
	}
}
